body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.profile-card {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}
.profile-card img {

    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.profile-card h2 {
    font-style: Inter;
    font-weight: bold;
    margin: 10px 0;
}
.profile-card p {
    font-style: inter;
    font-weight: Regular;
    color: hsl(75, 94%, 57%);
    margin: 10px 0 20px;
}
.profile-card button {
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.profile-card button:hover {
    background-color: hsl(75, 94%, 57%);
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    width: 200px;
    height: 40px;
    font-size: 16px;
}
#ctd{
    font-style: inter;
    font-weight: SemiBold;
    color: #ccc;
    margin: 10px 0 20px;
}
